PORT = 

<<<<<<< HEAD
MONGO_URL = mongodb+srv://physicschemistry112:Vaghani883@cluster0.3galnua.mongodb.net/chat-app
TOKEN_SECRET = asdqewrfghtyuiokalfskfbfkshvgsfvsfvsdgcuhgsa

=======
MONGO_URL = 
TOKEN_SECRET = 
>>>>>>> 08d6834284e634875563fa403fbe5112124572f5


